{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume_constructor</title>
	<link type="text/css" href="{% static 'authorization/css/style.css' %}" rel="stylesheet">
</head>
<body>
    <div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
<div class="col-md-6 col-lg-4">
            <form class="card" action="{% url 'create_form' %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-error">{{ form.non_field_errors }}</div>
              <h5 class="card-title fw-400">Resume constructor</h5>
              <div class="card-body">
                <div class="form-group">
                    {{ form.title }}
                    {{ form.title.errors }}
                </div>
                <div class="form-group">
                    {{ form.fullname }}
                    {{ form.fullname.errors }}
                </div>
                <div class="form-group">
                    {{ form.birthday }}
                    {{ form.birthday.errors }}
                </div>
                <div class="form-group">
                    {{ form.email }}
                    {{ form.email.errors }}
                </div>
                <div class="form-group">
                    {{ form.phone_number }}
                    {{ form.phone_number.errors }}
                </div>
                <div class="form-group">
                    {{ form.education }}
                    {{ form.education.errors }}
                </div>
                <div class="form-group">
                    {{ form.courses }}
                    {{ form.courses.errors }}
                </div>
                <div class="form-group">
                    {{ form.skills }}
                    {{ form.skills.errors }}
                </div>
                <div class="form-group">
                    {{ form.qualities }}
                    {{ form.qualities.errors }}
                </div>
                  <div class="form-group">
                      {{ form.photo }}
                      {{ form.photo.errors }}
                </div>
                <button class="btn btn-block btn-bold btn-primary">Create</button>
                  <button class="btn btn-block btn-bold btn-primary"><a href="{% url 'user_page'%}">Return Back</a></button>
              </div>
            </form>
          </div>
           </div>
            </div>
             </div>
</body>
</html>