{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume_constructor</title>
	<link type="text/css" href="{% static 'authorization/css/view.css' %}" rel="stylesheet">
</head>
<body>
    <span class="label">Title(Название резюме):</span> <em><span class="data">{{ res.title }}</span></em>
    <br>
    <br>
    <span class="label">Fullname(ФИО):</span> <em><span class="data">{{ res.fullname }}</span></em>
    <br>
    <br>
    {% if res.photo %}
        <img src="{{ MEDIA_URL }}{{ res.photo.url }}" alt="" width="100" height="100">
        <br>
        <br>
    {% endif %}
    {% if res.birthday != NONE %}
        <span class="label">Birthday date(Дата Рождения):</span> <em><span class="data">{{ res.birthday }}</span></em>
    {% else %}
        <span class="label">Birthday date(Дата Рождения):</span>
    {% endif %}
    <br>
    <br>
    <span class="label">Email(Почта):</span> <em><span class="data">{{ res.email }}</span></em>
    <br>
    <br>
    {% if res.birthday != NONE %}
        <span class="label">Phone number(Номер телефона)</span> <em><span class="data">{{ res.phone_number }}</span></em>
    {% else %}
        <span class="label">Phone number(Номер телефона)</span>
    {% endif %}<br>
    <br>
    <span class="label">Education(Образование):</span> <em><span class="data">{{ res.education }}</span></em>
    <br>
    <br>
    <span class="label">Courses(Курсы):</span> <em><span class="data">{{ res.courses }}</span></em>
    <br>
    <br>
    <span class="label">Skills(Умения):</span> <em><span class="data">{{ res.skills }}</span></em>
    <br>
    <br>
    <span class="label">Qualities(Качества):</span> <em><span class="data">{{ res.qualities }}</span></em>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button class="btn btn-block btn-bold btn-primary"><a href="{% url 'user_page'%}">Return Back</a></button>
    <br>
    <br>
    <button class="btn btn-block btn-bold btn-primary"><a href="{% url 'edit_resume' resume_id %}">Edit</a></button>
    <br>
    <br>
    <button class="btn btn-block btn-bold btn-primary"><a href="">Download</a></button>

</body>
</html>