*{margin:0;padding:0}.container{height:100vh;display:flex;align-items:center;justify-content:center;background-color:lightgrey; padding-top: 0}.card{width:auto;height:auto;background-color:#fff;padding:10px;border-radius:10px}.card ul{padding-left:10px;min-width:100%}.card ul li{list-style:none;padding:10px;display:table;position:relative;margin:10px 0;cursor:pointer;padding-left:50px;width:270px;transition:2s}.card ul li:hover{padding-left:20px}.card ul li span{position:relative;z-index:10;transition:all 0s;transition-delay:0.2s;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;width:250px;display:inline-block}.card ul li:hover span{color:black}.card ul li::before{content:'';position:absolute;width:40px;height:40px;background-color:transparent;border-radius:34px;top:0;left:0;transition:all 0.8s;border:2px solid #33cabb;box-sizing:border-box}.card ul li::after{content:'';position:absolute;top:15px;left:15px;height:5px;width:5px;transform:rotate(45deg);border-top:2px solid grey;border-right:2px solid grey}.card ul li:hover::before{width:100%;background-color:#33cabb}
a{
    color: black; !important;
    text-decoration: none;
}
.create{
    text-decoration: dashed;
}
p{
    font-size: 20px; !important;
    color: red;
}
body{
    background-color: lightgrey;
}
.exit{
    color: red;
    font-size: 30px;
    justify-content: right;
    text-align: right;
    display: block;
    padding-right: 100px;
    font-weight: bold;
}
