.btn-primary {
    background-color: #33cabb;
    border-color: #33cabb;
    color: #fff;
}
.btn-bold {
    font-family: Roboto,sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
}

.btn-primary:hover {
    background-color: #52d3c7;
    border-color: #52d3c7;
    color: #fff;
}

.btn:hover {
    cursor: pointer;
}

.label{
    font-size: 23px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: black;
}

body {
    background-color: lightgrey;
}

.data{
    font-size: 20px;
}