{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume_constructor</title>
	<link type="text/css" href="{% static 'authorization/css/style.css' %}" rel="stylesheet">
</head>
<body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <form class="card" method="post">
                        {% csrf_token %}
                        <div class="form-error">{{ form.non_field_errors }}</div>
                        <h5 class="card-title fw-400">Register</h5>
                        <div class="card-body">
                            <div class="form-group">
                                {{ form.username }}
                            </div>
                            <div class="form-error">{{ form.username.errors }}</div>
                            <div class="form-group">
                                {{ form.password1 }}
                            </div>
                            <div class="form-error">{{ form.password1.errors }}</div>
                            <div class="form-group">
                                {{ form.password2 }}
                            </div>
                            <div class="form-error">{{ form.password2.errors }}</div>
                            <p class="card-title fw-400">Have account? <a href="{% url 'home' %}">Login</a></p>
                            <button class="btn btn-block btn-bold btn-primary">Register</button>
                        </div>
                    </form>
                </div>
           </div>
        </div>
    </div>
</body>
</html>