{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume_constructor</title>
    <link type="text/css" href="{% static 'authorization/css/user.css' %}" rel="stylesheet">
</head>
<body>
    <a class="exit" href="{% url 'logout' %}">Logout</a>
    <div class="container">
    <div class="card">
        <p>Your Resumes</p>
        <br>
        <ul>
            {% for r in resumes %}
            <li><span><a href="{% url 'view' r.pk %}">{{ r.title }}</a></span></li>
            {% endfor %}
        </ul>
        <a class="create" href="{% url 'create_form' %}">Create your new resume</a>
    </div>
</div>
</body>
</html>

